Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Hangman"
        xmlns:properties ="clr-namespace:Hangman.Properties"
        
        mc:Ignorable="d"
        Title="HangMan" Height="600" Width="1000" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FFE60E0E" Initialized="Window_Initialized" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Forest_Landscape.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>

        <Grid x:Name="gridkeys" Margin="0,-14,0,14">
            <Button x:Name="a" Content="A" HorizontalAlignment="Left" Margin="106,469,0,0" VerticalAlignment="Top" Width="45" Click="a_Click" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="b" Content="B" HorizontalAlignment="Left" Margin="158,469,0,0" VerticalAlignment="Top" Width="45" Click="a_Click" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="c" Content="C" HorizontalAlignment="Left" Margin="210,469,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="d" Content="D" HorizontalAlignment="Left" Margin="260,469,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="eb" Content="E" HorizontalAlignment="Left" Margin="312,469,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="f" Content="F" HorizontalAlignment="Left" Margin="362,469,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="g" Content="G" HorizontalAlignment="Left" Margin="414,469,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="h" Content="H" HorizontalAlignment="Left" Margin="464,469,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="i" Content="I" HorizontalAlignment="Left" Margin="516,469,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="j" Content="J" HorizontalAlignment="Left" Margin="566,469,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="k" Content="K" HorizontalAlignment="Left" Margin="618,469,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="l" Content="L" HorizontalAlignment="Left" Margin="670,469,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="m" Content="M" HorizontalAlignment="Left" Margin="722,469,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="n" Content="N" HorizontalAlignment="Left" Margin="106,523,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="o" Content="O" HorizontalAlignment="Left" Margin="158,523,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="p" Content="P" HorizontalAlignment="Left" Margin="210,523,0,5" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="q" Content="Q" HorizontalAlignment="Left" Margin="260,523,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="r" Content="R" HorizontalAlignment="Left" Margin="312,523,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="s" Content="S" HorizontalAlignment="Left" Margin="362,523,0,0" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Height="41" VerticalAlignment="Top" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="t" Content="T" HorizontalAlignment="Left" Margin="414,523,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="u" Content="U" HorizontalAlignment="Left" Margin="464,523,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="v" Content="V" HorizontalAlignment="Left" Margin="516,523,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="w" Content="W" HorizontalAlignment="Left" Margin="566,523,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="x" Content="X" HorizontalAlignment="Left" Margin="618,523,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="y" Content="Y" HorizontalAlignment="Left" Margin="670,523,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="z" Content="Z" HorizontalAlignment="Left" Margin="722,523,0,0" VerticalAlignment="Top" Width="45" Background="#FFCDC632" Foreground="#FF12630E" FontWeight="Bold" FontSize="26.667" Click="a_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="button_Copy25" Content="Hint!" HorizontalAlignment="Left" Margin="794,527,0,0" VerticalAlignment="Top" Width="107" Height="28" Click="button_Copy25_Click" Background="#FFCDC632"/>
           



        </Grid>
        <Grid x:Name="Extra">
            <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="871,42,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Quit" Content="Quit" HorizontalAlignment="Left" Margin="872,95,0,0" VerticalAlignment="Top" Width="75" Click="Quit_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDC632" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="label" Content="Score" HorizontalAlignment="Left" Margin="516,150,0,0" VerticalAlignment="Top" Foreground="#FFF5F50F"/>
        </Grid>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="516,183,0,0" VerticalAlignment="Top" Height="52" Width="85" FontSize="26.667"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="224,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" FontSize="26.667" FontWeight="Bold" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="strt" Content="Start" HorizontalAlignment="Left" Margin="794,463,0,0" VerticalAlignment="Top" Width="107" Height="26" Click="strt_Click" Background="#FFCDC632"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="118" Margin="222,231,0,0" VerticalAlignment="Top" Width="124" Source="board.png"/>

        <Button x:Name="button1" Content="Play" HorizontalAlignment="Left" Margin="106,308,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFBD1B1B" FontSize="32" FontWeight="Bold" Click="button1_Click" BorderThickness="0" ToolTip="Click to Play!!" Background="{x:Null}">

        </Button>

        <Image gif:ImageBehavior.AnimatedSource="oie_trans.gif" Name="image" HorizontalAlignment="Left" Height="100" Margin="-65,187,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FFC34D4D"/>
        <!--   <Image gif:ImageBehavior.AnimatedSource="frog1.gif" Name="image2" HorizontalAlignment="Left" Height="100" Margin="122,360,0,0" VerticalAlignment="Top" Width="100"/>-->
        <Canvas HorizontalAlignment="Left" Height="100" Margin="-65,187,-73,0" VerticalAlignment="Top" Width="1130">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="image" Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation From="0" To="514" Duration="0:0:20" AccelerationRatio=".2" DecelerationRatio=".8" RepeatBehavior="23:59:59" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
        <Grid x:Name="levels" HorizontalAlignment="Left" Height="100" Margin="260,131,0,0" VerticalAlignment="Top" Width="454">
            <Button x:Name="level1" Content="Level 1" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.38,-0.312" Foreground="#FFEC1919" FontWeight="Bold" FontSize="21.333" Background="{x:Null}" Click="level1_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="label2" Content="Level 2" HorizontalAlignment="Left" Margin="183,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.38,-0.312" Foreground="#FFEC1919" FontWeight="Bold" FontSize="21.333" Background="{x:Null}" Click="level1_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="label3" Content="Level 3" HorizontalAlignment="Left" Margin="313,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.38,-0.312" Foreground="#FFEC1919" FontWeight="Bold" FontSize="21.333" Background="{x:Null}" Click="level1_Click" BorderBrush="{x:Null}"/>

        </Grid>

        <Image x:Name="hangman" HorizontalAlignment="Left" Height="150" Margin="415,82,0,0" VerticalAlignment="Top" Width="100" Source="Rope1.png"/>
        <Image gif:ImageBehavior.AnimatedSource="Minion.gif" Name="hang" HorizontalAlignment="Left" Height="150" Margin="395,82,0,0" VerticalAlignment="Top" Width="100" Source="Rope1.png"/>
        <Label x:Name="label4" HorizontalAlignment="Left" Height="13" Margin="413,80,0,0" VerticalAlignment="Top" Width="85" Background="#FF171B00" FontSize="5.333" Foreground="#FFF7F2F2"/>
        <Grid x:Name="endpoint" HorizontalAlignment="Left" Height="100" Margin="300,298,0,0" VerticalAlignment="Top" Width="390" Visibility="Collapsed">
            <Button x:Name="restart" Content="Restart" HorizontalAlignment="Left" Margin="77,36,0,0" VerticalAlignment="Top" Width="93" Background="{x:Null}" Foreground="#FFD81313" FontWeight="Bold" FontSize="24" Click="button1_Click"/>
            <Button x:Name="quit" Content="Quit" HorizontalAlignment="Left" Margin="241,36,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" FontSize="24" FontWeight="Bold" Foreground="#FFD81313" Click="a_Click"/>
        </Grid>

        <!--<Image gif:ImageBehavior.AnimatedSource="minion_walking.gif" x:Name="hang_Copy" HorizontalAlignment="Left" Height="150" Margin="401,202,0,0" VerticalAlignment="Top" Width="180" Source="Rope1.png"/>-->

    </Grid>
</Window>
